; UE4SS Settings for SurrounDead MP Mod
; https://docs.ue4ss.com/

[Debug]
; Enable the debug console (F1 to toggle)
ConsoleEnabled = 1
GuiConsoleEnabled = 1

; Log file settings
GuiConsoleVisible = 0
LogLevel = Default

[General]
; Enable Lua mods
EnableMods = 1

; Hook loading method (try xinput if dwmapi doesn't work)
; UsesDelegateMulticastSparseDelegateFunction = 0

[EngineVersionOverride]
; Leave blank to auto-detect
MajorVersion =
MinorVersion =

[ObjectDumper]
; Dumper settings
LoadAllAssetsBeforeDumpingObjects = 0

[CXXHeaderGenerator]
DumpOffsetsAndSizes = 1
KeepMemoryLayout = 0
LoadAllAssetsBeforeGeneratingCXXHeaders = 0

[UHTHeaderGenerator]
IgnoreAllCoreEngineModules = 1
IgnoreEngineAndCoreUObject = 0
MakeAllFunctionsBlueprintCallable = 1
MakeAllPropertyBlueprintsReadWrite = 1
MakeEnumClassesBlueprintType = 1
MakeAllConfigsEngineConfig = 0

[Debug]
; Crash logging
CrashOnHardError = 0
SimpleConsoleEnabled = 0
DebugConsoleEnabled = 0
DebugConsoleVisible = 0

[Threads]
SigScannerNumThreads = 8
SigScannerMultithreadingModuleSizeThreshold = 0x1000000

[Memory]
MaxMemory = 0

[Hooks]
HookProcessInternal = 1
HookProcessLocalScriptFunction = 1
HookLoadMap = 1
HookInitGameState = 1
HookCallFunctionByNameWithArguments = 1
HookBeginPlay = 1
HookLocalPlayerExec = 0
FExecVTableOffsetInLocalPlayer = 0x28

[ExperimentalFeatures]
GUIUFunctionCaller = 1
